  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Modomu ~ Crear tienda online | Vender por internet</title>
      <meta name="description" content="">
      <link rel="shortcut icon" type="image/x-icon" href="https://cdn.modomu.com/assets/img/favicon.ico" />
      <meta name="description" content="Modomu es una plataforma que permite crear una tienda online y empezar a vender por internet en pocos minutos. !Crear tienda online gratis con Modomu!">
  <meta name="author" content="Modomu Solutions S.L">
      <link rel="stylesheet" type="text/css" href="assets/css/component.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">  
      <link rel="icon" type="text/css" href="assets/images/logo.png">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.2/aos.css">

  </head>
  <body>

    <noscript>
           <style>
              *{
              display: none !important;
              }
           </style>
        </noscript>
        <header class="">
           <div class="container-header">
              <nav class="navbar" role="navigation">
                 <div class="">
                    <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" navbar-expand="false">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       </button>
                       <div class="navbar-brand">
                          <a class="" href="index.html" class="goto">
                             <img src="./assets/images/logo.png" alt="" class="pull-left">
              
                          </a>
                       </div>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                       <ul class="nav navbar-nav navbar-right">
                          <li>
                             <a href="index.html"  class="capital">caracteristicas</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">planes</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">servicios</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">modomu</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">blog</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">contacto</a>
                          </li>
                        
                          <li class="button">
                             <a href="#" title="">
                             <button class="btn login capital">Sign in</button>
                         </a>
                          </li>
                          
                         
                       </ul>
                    </div>

                 </div>
              </nav>
           </div>
        </header>
        <section class="banner full-width">
            <div class="static-bg-banner full-width">
                <div class="container">
                    <div class="banner-content col-lg-4 col-sm-5 col-xs-12">
                        <div class="banner-text">
                    <div class="baner-title intitle">
                        <h1 class="text-left" data-aos="fade-up" data-aos-duration="400">
                            Impulsa tu negocio al Ecomerce
                        </h1>
                      <div class="banner-sub">
                          <h5 class="text-left">
                            Modomu es la plataforma para crear tu tienda online
                        </h5>
                      </div>
                      <div class="banner-button">
                        <button type="" class="uppercase">get started</button>
                      </div>
                    </div>
                </div>
                </div>

                <div class="col-lg-8 col-sm-7 col-xs-12">
                  <div class="banner-image">
                    <img src="assets/images/bg-image.png" alt="">
                  </div>
                </div>
                    </div>
            </div>
        </section>

        <section class="about-modomu">
            <div class="container">
                <div class="text-center">
                    <div class="intitle">
                        <h1 class="text-center" data-aos="fade-up" data-aos-duration="400">
                            ¿Qué es Modomu?
                        </h1>
                       <div class="subtitle">
                            <p class="text-center">
                            Modomu es una potente y sencilla plataforma que permite gestionar y crear una tienda online sin necesidad de conocimientos informáticos , para que tú puedas dedicarte sólo a vender por internet. 
  ¡Sin complicaciones!
                        </p>
                       </div>
                    </div>
                </div>
            </div>
        </section>






        <section class="list-profile">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-profile" data-aos="fade-up" data-aos-duration="400" data-aos-delay="0">
                        <div class="content-profile">
                  
                                <div class="profile-image">
                                <img src="assets/images/08-icon-storefill.png">
                            </div>
                            <div class="profile-title">
                                <h3 class="text-left">
                                    Diseño tienda online
                                </h3>
                            </div>
                            <div class="profile-data">
                                <p>
                                    Crear una tienda online de manera fácil e intuitiva es posible. Selecciona una de las plantillas que Modomu a tu disposición y haz de tu negocio algo único personalizando los colores, fuentes e imágenes de tu tienda.
                                </p>
                            </div>
                  
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-profile" data-aos="fade-up" data-aos-duration="400" data-aos-delay="100">
                        <div class="content-profile">
                  
                                <div class="profile-image">
                                <img src="assets/images/02-icon-bag.png">
                            </div>
                            <div class="profile-title">
                                <h3 class="text-left">
                                   Vender por internet
                                </h3>
                            </div>
                            <div class="profile-data">
                                <p>
                                    Gestiona tus pagos a través de PayPal, pasarelas de pago de bancos y cajas o transferencia bancaria. Te enviamos un correo electrónico cada vez que se realice un pedido a través de tu tienda.


                                </p>
                            </div>
                  
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-profile">
                        <div class="content-profile" data-aos="fade-up" data-aos-duration="400" data-aos-delay="50">
                  
                                <div class="profile-image" >
                                <img src="assets/images/03-icon-guard.png">
                            </div>
                            <div class="profile-title">
                                <h3 class="text-left">
                                   Seguridad
                                </h3>
                            </div>
                            <div class="profile-data">
                                <p>
                                    Con el fin de garantizar la seguridad de los datos de tu negocio, todas las tiendas incluyen un certificado SSL 256-bit. Realizamos copias de seguridad diarias y las guardamos por ti en un servidor seguro.
                                </p>
                            </div>
                  
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-profile" data-aos="fade-up" data-aos-duration="400" data-aos-delay="0">
                        <div class="content-profile" >
                  
                                <div class="profile-image">
                                <img src="assets/images/04-icon-posiweb.png">
                            </div>
                            <div class="profile-title">
                                <h3 class="text-left">
                                   Posicionamiento Web
                                </h3>
                            </div>
                            <div class="profile-data">
                                <p>
                                   Modomu pone a tu servicio herramientas que te ayudarán a gestionar el posicionamiento web - SEO - de tu tienda, Así serás más visible en buscadores como Google
                                </p>
                            </div>
                  
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-profile" data-aos="fade-up" data-aos-duration="400" data-aos-delay="120">
                        <div class="content-profile">
                  
                                <div class="profile-image">
                                <img src="assets/images/05-icon-tu.png">
                            </div>
                            <div class="profile-title">
                                <h3 class="text-left">
                                   Tu Blog
                                </h3>
                            </div>
                            <div class="profile-data">
                                <p>
                                   Difunde contenidos y publica noticias a través de tu blog, gestiona las respuestas a los post y verás cómo crecen las visitas a tu tienda
                                </p>
                            </div>
                  
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-profile" data-aos="fade-up" data-aos-duration="400" data-aos-delay="60">
                        <div class="content-profile">
                  
                                <div class="profile-image">
                                <img src="assets/images/06-icon-stroefb.png">
                            </div>
                            <div class="profile-title">
                                <h3 class="text-left">
                                   Tienda en Facebook
                                </h3>
                            </div>
                            <div class="profile-data">
                                <p>
                                   Crea tu tienda en facebook de manera sencilla desde tu panel de administración y da mayor visibilidad y alcance a todos tus productos.
                                </p>
                            </div>
                  
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pansos content">
            <div class="container">
                <div class="pansos-text">
                    <div class="title">
                  <div class="title-image">
                      <img src="assets/images/07-icon-empattitik.png" alt="">
                  </div>
                      <h1>4 Sencillos pasos para poner en marcha tu negocio</h1>
                </div>
                </div>
                <div class="pansos-content">
                  <div class="boxed-list row">
                      <div class="boxed-content col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xxs-12">
                          <div class="boxed-area" >
                               <div class="boxed" data-aos="fade-up" data-aos-duration="400" data-aos-delay="0">
                                  <div class="boxed-stat">
                                      <div class="boxed-image">
                                      <img src="assets/images/08-icon-storefill.png" alt="">
                                  </div>
                                  <div class="boxed-text">
                                      <p>
                                          Crea tu tienda online 
  con Modomu
                                      </p>
                                  </div>
                                  </div>
                              </div>
                               <div class="boxed" data-aos="fade-up" data-aos-duration="400" data-aos-delay="100">
                                  <div class="boxed-stat">
                                      <div class="boxed-image">
                                      <img src="assets/images/10-icon-comp.png" alt="">
                                  </div>
                                  <div class="boxed-text">
                                      <p>
                                         Configura tu 
  sistema de pagos
                                      </p>
                                  </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="boxed-content col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xxs-12">
                          <div class="boxed-area">
                               <div class="boxed" data-aos="fade-up" data-aos-duration="400" data-aos-delay="50">
                                  <div class="boxed-stat">
                                      <div class="boxed-image">
                                      <img src="assets/images/09-icon-crea.png" alt="">
                                  </div>
                                  <div class="boxed-text">
                                      <p>
                                        Crea tu catálogo 
  de productos
                                      </p>
                                  </div>
                                  </div>
                              </div>
                               <div class="boxed" data-aos="fade-up" data-aos-duration="400" data-aos-delay="200">
                                  <div class="boxed-stat">
                                      <div class="boxed-image">
                                      <img src="assets/images/11-icon-storefill.png" alt="">
                                  </div>
                                  <div class="boxed-text">
                                      <p>Empieza a 
  vender por internet
                                      </p>
                                  </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </section>

        <section class="admin content">
           <div class="">
            <div class="pull-right col-lg-6 col-sm-6 col-xs-12">
                <div class="panel-text">

                  <div class="title-image">
                    <img src="assets/images/12-icon-setting-fill.png" alt="">
                  </div>
                    <div class="title">
                    <h1 data-aos="fade-up" data-aos-duration="400" data-aos-delay="0">
                    Fácil e intuitivo panel de administración</h1>
                </div>
                    <div class="subtitle">
                        <p>No necesitas conocimientos previos para crear una tienda online con Modomu ni para gestionarla. Cuenta con un sencillo panel de administración desde donde dar de alta tus productos, categorías, descuentos, gestionar pedidos, etc..</p>
                    </div>
                </div>
                
            </div>
             <div class="pull-right col-lg-6 col-sm-6 col-xs-12 panel-image">
             <img src="assets/images/Easy to use.png" alt="">
            </div>
            </div>
                  </section>
                  <section class="fb content">
                  <div class="container">
                     <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="fb-title">
                      <div class="title-image">
                        <img src="assets/images/13-icon-facebookfill.png" alt="">
                      </div>
                      <div class="title">
                        <h1 class="text-left" data-aos="fade-up" data-aos-duration="400" data-aos-delay="0">
                          Crear tienda en Facebook
                        </h1>
                      </div>
                      <div class="subtitle">
                        <p class="text-left">
                          Desde el panel de administración de tu tienda tienes la opción de crear tienda en Facebook. De esta manera podrás vender por internet y vender en Facebook al mismo tiempo de la forma más fácil.
                        </p>
                      </div>
                    </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 not-padding fb-image">
                      <img src="assets/images/bg-image-modomu x fb.png" alt="">
                     </div>
                   </div>
                  </div>
                  </section>

                  <section class="transaction content">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right transaction-text">
                        <div class="transtext">
                          <div class="title-image">
                            <img src="assets/images/14-icon-dolar.png" alt="">
                          </div>
                          <div class="title">
                            <h1 class="text-left" data-aos="fade-up" data-aos-duration="400" data-aos-delay="0">Múltiples formas de pago</h1>
                          </div>
                          <div class="subtitle">
                            <p class="text-left">
                              Acepta pagos mediante Paypal y pasarelas de pago para tarjetas Visa y Mastercard. Rellena los campos que te solicita la aplicación en función de la pasarela de pagos que quieras habilitar y empieza a vender por internet.
                            </p>
                          </div>
                        </div>
                      </div>
                       <div class="col-lg-6  col-md-6 col-sm-4 col-xs-6 pull-right image-content">
                        <img src="assets/images/bg-payment-image.png" alt="">
                       </div>
                    </div>
                  </section>


                  <section class="started">
                    <div class="container">
                     <div class="stared-text">
                        <h1 class="title text-center" data-aos="fade-up" data-aos-duration="400" data-aos-delay="0">
                        Crear una tienda online nunca había sido tan sencillo
                      </h1>
                      <div class="subtitle">
                        <p class="text-center">Modomu te ofrece una cobertura 360º para tu negocio online, integrando todo lo necesario para que puedas comezar a vender por internet y despreocuparte de las demás gestiones.</p>
                      </div>
                     </div> 
                     <div class="button-area">
                       <button type="" class="uppercase">get started</button>
                     </div> 
                    </div>
                  </section>

                  <section class="about content">
  <div class="container">
                     <div class="about-text">
                        <div class="title">
                      <h1 class="text-center" data-aos="fade-up" data-aos-duration="400" data-aos-delay="0">¿Qué es Modomu?</h1>
                    </div>
                    <div class="subtitle">
                      <p class="text-center">
                        Modomu es una potente y sencilla plataforma que permite gestionar y crear una tienda online sin necesidad de conocimientos informáticos , para que tú puedas dedicarte sólo a vender por internet. ¡Sin complicaciones!
                      </p>
                    </div>
                     </div>
  </div>
                  </section>
      
                  <section class="mocup">
                    <div class="et-mc-bg-b">
                    <div class="container">
                      <div class="mocup-image">
                        <img src="assets/images/list-responsive-images.png" alt="">
                      </div>


                      <div class="row  planer">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 plan-list" data-aos="fade-up" data-aos-delay="0">
                          <div class="list-plan">
                            <div class="icon-plan">
                              
                            </div>

                            <div class="plan-title">
                              <span>PLAN COMPANY</span>
                            </div>
                            <div class="plan-price">
                              <div class="price">
                                <span class="money">
                                  €
                                </span>

                               <span class="price" >99</span>

                                <span class="zero">.00</span>

                               <span class="month"> /month</span>
                              </div>

                            </div>


                            <div class="feature">
                              <div class="feature-title">
                                <span>Features :</span>
                              </div>
                              <div class="feature-list">
                                <ul class="list-false">
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Blog integrado</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Conexion Paypal</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Numerno de productos <span class="red">5000</span></p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Gestion integral de   contenidos</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Numerno de imagenes por producto <span class="red">9</span> </p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Gestion del posicionamiento web SEO</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Configure tu dominio profesional .com , es</p></div>
                                  </li><li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Conexion on pasarelas depago de Bancos y cajas </p></div>
                                  </li><li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Conexion Paypal</p></div>
                                  </li>

                                </ul>

                                <div class="button-area">
                                  <button type="button">Sing Up</button>
                                </div>
                              </div>  
                            </div>
                          </div>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 plan-list popular" data-aos="fade-up" data-aos-delay="100" >
                          <div class="list-plan">
                            <div class="icon-plan">
                              
                            </div>

                            <div class="plan-title">
                              <span>PLAN COMPANY</span>
                            </div>
                            <div class="popular-data">
                              <button type="">POPULAR</button>
                            </div>
                            <div class="plan-price">
                              <div class="price">
                                <span class="money">
                                  €
                                </span>

                               <span class="price" >39</span>

                                <span class="zero">.00</span>

                               <span class="month"> /month</span>
                              </div>

                            </div>


                            <div class="feature">
                              <div class="feature-title">
                                <span>Features :</span>
                              </div>
                              <div class="feature-list">
                                <ul class="list-false">
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Blog integrado</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Conexion Paypal</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Numerno de productos <span class="red">6000</span></p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Gestion integral de   contenidos</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Numerno de imagenes por producto <span class="red">6</span> </p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Gestion del posicionamiento web SEO</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Configure tu dominio profesional .com , es</p></div>
                                  </li><li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Conexion on pasarelas depago de Bancos y cajas </p></div>
                                  </li><li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Conexion Paypal</p></div>
                                  </li>

                                </ul>

                                <div class="button-area">
                                  <button type="button">Sing Up</button>
                                </div>
                              </div>  
                            </div>
                          </div>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 plan-list" data-aos="fade-up" data-aos-delay="200">
                          <div class="list-plan">
                            <div class="icon-plan">
                              
                            </div>

                            <div class="plan-title">
                              <span>PLAN COMPANY</span>
                            </div>
                            <div class="plan-price">
                              <div class="price">
                                <span class="money">
                                  €
                                </span>

                               <span class="price" >19</span>

                                <span class="zero">.00</span>

                               <span class="month"> /month</span>
                              </div>

                            </div>


                            <div class="feature">
                              <div class="feature-title">
                                <span>Features :</span>
                              </div>
                              <div class="feature-list">
                                <ul class="list-false">
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Blog integrado</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Conexion Paypal</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Numerno de productos <span class="red">200</span></p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Gestion integral de   contenidos</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Numerno de imagenes por producto <span class="red">3</span> </p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Gestion del posicionamiento web SEO</p></div>
                                  </li>
                                  <li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Configure tu dominio profesional .com , es</p></div>
                                  </li><li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Conexion on pasarelas depago de Bancos y cajas </p></div>
                                  </li><li>
                                    <div class="pull-left"><i class="fa fa-check"></i></div> <div class="pull-left descrition"><p>Conexion Paypal</p></div>
                                  </li>

                                </ul>

                                <div class="button-area">
                                  <button type="button">Sing Up</button>
                                </div>
                              </div>  
                            </div>
                          </div>
                        </div>


                        
                      </div>

                      <div class="modomu-list">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 page-parent" >
                            <div class="page-sub-list" data-aos="fade-up" data-aos-duration="400" data-aos-delay="0" active="false" >
                             <div class="page-head">
                                <div class="title-area">
                                <h2 class="text-left">
                                    
   ¿Cómo abrir una tienda online con Modomu?
                                </h2>
                              </div>
                              <div class="button-area">
                                <button class="  fa fa-plus" active="false"></button>
                              </div>
                             </div>


                             <div class="page-content acordion">
                               <p class="text-left">
                                 Modomu te permite crear una tienda gratis sin ningún tipo de compromiso y sin necesidad de introducir los datos de tu tarjeta durante un periodo de prueba de 14 días. Pulsa sobre el botón Crear tienda online y empieza a beneficiarte de las ventajas de vender por internet
                               </p>
                             </div>
                            </div>
                             <div class="page-sub-list" data-aos="fade-up" data-aos-duration="400" data-aos-delay="100" active="false">
                             <div class="page-head">
                                <div class="title-area">
                                <h2 class="text-left">
                                    
    ¿Qué ocurre una vez finalizado el periodo de prueba para mi tienda?
                                </h2>
                              </div>
                              <div class="button-area">
                                <button class="right-button fa fa-plus" active="false"></button>
                              </div>
                             </div>


                             <div class="page-content acordion">
                               <p class="text-left">
                                Una vez finalizado el periodo de prueba de 14 días, es necesario que te subscribas a alguno de los planes que te ofrecemos. Si has esperado a agotar los 14 días antes de realizar la subscripción, una vez realizado el primer pago tu tienda volverá a estar habilitada tal y como tú la dejaste por última vez.
                               </p>
                             </div>
                            </div>
                          </div>
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 page-parent">
                          <div class="page-sub-list" data-aos="fade-up" data-aos-duration="400" data-aos-delay="50" active="false">
                             <div class="page-head">
                                <div class="title-area">
                                <h2 class="text-left">
                                    
    ¿Necesito algún concimiento previo antes de crear una tienda online con Modomu?
                                </h2>
                              </div>
                              <div class="button-area">
                                <button class="right-button fa fa-plus" active="false"></button>
                              </div>
                             </div>


                             <div class="page-content acordion">
                               <p class="text-left">
                                 No. Modomu está pensado para que cualquier persona puede crear una tienda online y vender por internet sin ningún tipo de conocimiento técnico. Aun así si encuentras cualquier problema a la hora de crear una tienda online o en cómo gestionarla, ponte en contacto con nostros y envíanos tus dudas o sugerencias.
                               </p>
                             </div>
                            </div>
                             <div class="page-sub-list" data-aos="fade-up" data-aos-duration="400" data-aos-delay="200" active="false">
                             <div class="page-head">
                                <div class="title-area">
                                <h2 class="text-left">
                                    
   Ya tengo una tienda online y me gustaría traerla a Modomu
                                </h2>
                              </div>
                              <div class="button-area">
                                <button class="right-button fa fa-plus" active="false"></button>
                              </div>
                             </div>


                             <div class="page-content acordion">
                               <p class="text-left">
                                No te preocupes por nada, ponemos a tu disposición todas las herramientas necesarias para que traer tu tienda a Modomu sea igual de sencillo que crear una tienda online desde cero. Desde el panel de administración de tu tienda podrás importar ficheros CSV y subir de golpe todo tu catálogo de productos. La aplicación se encarga de leer este fichero y crear automáticamente las categorías y productos de tu tienda.
                               </p>
                             </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </section>

                  <section class="fack content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6 col-sm-12">
                         <div class="fack-title">
                            <div class="title">
                            <h1 class="text-left" data-aos="fade-up" data-aos-duration="400" data-aos-delay="0" >
                              La tienda fack with modomu
                            </h1>
                          </div>
                         </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                        <div class="buttonare">
                            <button type="" class="uppercase">get started</button>
                        </div>
                        </div>
                      </div>
                    </div>
                  </section>

                  <footer>
                    <div class="container">
                    
                      <div class="footer-nav">
                        <div class="row">
                          <div class="foot-nav-list">
                            <div class="foot-logo">
                              <img src="assets/images/logo.png" alt="">
                            </div>
                          </div>
                          <div class="foot-nav-list">
                            <ul class="list-false">
                              <li> <span class="uppsercase">producto</span></li>
                              <li><a href="" title="" class="capital">funciones</a></li>
                              <li><a href="" title="" class="capital">planes</a></li>
                              <li><a href="" title="" class="capital">modomu plus</a></li>
                            </ul>
                          
                        </div>
                        <div class="foot-nav-list">
                            <ul class="list-false">
                              <li> <span class="uppsercase">modomu</span></li>
                              <li><a href="" title="" class="">Acerta de  Modomu</a></li>
                              <li><a href="" title="" class="">Elementos de diseño</a></li>
                              <li><a href="" title="" class="capital">servicios</a></li>
                              <li><a href="" title="" class="capital">Programa de afiliados</a></li>
                            </ul>
                          
                        </div>
                        <div class="foot-nav-list">
                             <ul class="list-false">
                              <li> <span class="uppsercase">ayuda</span></li>
                              <li><a class="capital" href="" >Centro de ayuda</a></li>
                              <li><a class="capital" href="" >Blog</a></li>
                              <li><a class="capital" href="" >Contacto</a></li>
                              <li><a class="capital" href="">Tienda online responsive</a></li>
                            </ul>
                          
                        </div>
                        <div class="foot-nav-list nav-icon">
                            <ul class="list-false">
                              <li> <span class="uppsercase">contacto</span></li>
                              <li><i class="fa fa-mobile"></i> <p class="mobil">910 704 712 </p>
                                <p class="open">Open at 09:00 a 19:00 H </p></li>
                              <li><i class="fa fa-envelope"></i> <p>info@modomu.com</p></li>
                              <li class="social">
                                <ul class="list-false">
                                  <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
                                  <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
                                  <li> <a href="" title=""><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
                                </ul>
                              </li>
                            </ul>
                          
                        </div>

                      </div>
                    </div>
                      <div class="footer-line"></div>
                      <div class="footer-copy">
                        <p class="text-center">
                          © 2017 Modomu Solutions S.L  Términos de uso Política de privacidad
                        </p>
                      </div>
                    </div>

                  </footer>


  </body>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.2/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

   <script >
              
        </script>


  </html>
