<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	.owl-carousel img {
  height: auto;
  width: 100%;
}
</style>
<body>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
<div class="owl-carousel">
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  <div><img src="//placehold.it/900x300/693/fff/?text=2" alt=""></div>
  <div><img src="//placehold.it/900x300/369/fff/?text=3" alt=""></div>
  <div><img src="//placehold.it/900x300/f63/fff/?text=4" alt=""></div>
</div>

</body>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</html><script src="assets/js/owl.carousel.min.js"></script>
<script>
	var classCarousel = '.owl-carousel';
var selectCarousel = $(classCarousel);

var i;
for (i = selectCarousel.children().length - 1; i > 1; i--) {
  selectCarousel.children(':nth-of-type(' + i + ')').clone().appendTo(classCarousel);
}

selectCarousel.owlCarousel({
  autoplay: true,
  dots: false,
  items: 1,
  loop: true,
});
</script>
<script src="assets/js/chart.js"></script>