<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.2/css/swiper.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.2/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<title></title>
</head>
<body>
<div class="container">
    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="article-itembox">
          <div class="item-img">
           <canvas id="demo">
           </canvas>
          </div>
          <div class="item-content">
          </div>
        </div>
      </div>
    
</div>
</body>
</html>

<style>
	.container{
  width:1200px;
  margin:0 auto;
}
.swiper-container{
  height:400px;
  background-color:#B3E5FC;
}
.article-itembox{
  width:380px;
  background-color:#fff;
}
.article-itembox .item-img{
  width: 100%;
  height:316px;
}
.article-itembox .item-img>img{
  display:block;
  width: 100%;
  height: 100%;
}
</style>
<script>
var mySwiper = new Swiper('.swiper-container', {
	slidesPerView : 3,
  slidesPerGroup : 3,
  spaceBetween : 30,
  loop:true,
  direction:'horizontal',
  slidesOffsetBefore : 100,
})

  
   var randomScalingFactor = function() {
		return Math.ceil(Math.random() * 10.0) * Math.pow(10, Math.ceil(Math.random() * 5));
	};

	var config = {
		type: 'line',
		data: {
			labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
			datasets: [{
				
				label: '',
				backgroundColor: "blue",
				borderColor: "red",
				borderWidth:"4",
				fill: true,
				fillColor:"cyan",
				pointColor:"blue",
				pointWidth:"20",
				data: ["0","20","60","0"],

			}]
		},
		options: {
			legend: {
        display: false
    },
     datasetStrokeWidth : 3,
            pointDotStrokeWidth : 4,
            tooltipFillColor: "rgba(0,0,0,0.8)",
            tooltipFontStyle: "bold",
			responsive: true,
			title: {
				display: false,
				text: ''
			},
			scales: {
				xAxes: [{
					display: false,
				}],
				yAxes: [{
					display: false,
					type: 'logarithmic',
				}]
			}
		}
	};
		var ctx = document.getElementById('demo').getContext('2d');
		window.myLine = new Chart(ctx, config);
</script>