<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title></title>
      <!-- bootstrap link -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- end bootstrap link ->
         <!-- devault css style -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <!--end devault css style -->
      <!-- owl css  -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
      <!-- end owl css  -->
      <!-- google fonts  rubik --->
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
      <!--end google fonts -->
      <!--font awesome -->
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
         <!--end font awesome -->
   </head>
   <body>
      <!--container if usefull -->
      <div class="container-fluid">
      	<!--carousel -->
         <div class="owl-carousel" id="hotProduct">
            <div class="item">
               <div class="row stage-component">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 stage-outer-padd">
                     <div class="stage-image-container">
                        <img src="assets/images/Group 17.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 stage-outer-def">
                     <div class="row product-list-draf">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/jam.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Smart Watch</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/ipad.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Ipad</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row product-list-draf">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/headset.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Headset</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/mac.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Laptop</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <!--items2 -->
            <div class="item">
               <div class="row stage-component">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 stage-outer-padd">
                     <div class="stage-image-container">
                        <img src="assets/images/kitchen-promo.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 stage-outer-def">
                     <div class="row product-list-draf">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/ka.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Lorem Ipsum</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/Bitmap.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Metal</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row product-list-draf">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/kayu.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Lorem Ipsum</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/senmdok.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Metal</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>


 <!--items3 -->
 <div class="item">
               <div class="row stage-component">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 stage-outer-padd">
                     <div class="stage-image-container">
                         <div class="bg-yellow">
                        	
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 stage-outer-def">
                     <div class="row product-list-draf">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/jam.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Smart Watch</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/ipad.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Ipad</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row product-list-draf">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/headset.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Headset</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/mac.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Laptop</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <!--items4 -->
            <div class="item">
               <div class="row stage-component">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 stage-outer-padd">
                     <div class="stage-image-container">
                        <img src="assets/images/kitchen-promo.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 stage-outer-def">
                     <div class="row product-list-draf">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/ka.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Lorem Ipsum</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/Bitmap.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Metal</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row product-list-draf">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/kayu.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Lorem Ipsum</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-list">
                           <div class="product-def">
                              <div class="product-images">
                                 <img src="assets/images/senmdok.png" alt="">
                              </div>
                              <div class="product-title">
                                 <p class="text-center">Metal</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>


         </div>



         <!--end carosuel -->
      </div>
      <!--end container -->
   </body>
   <!-- jquery -->
   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <!--end jquery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
   <!-- end jquery -->
   <script src="assets/js/main.js"></script>
</html>