<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
      <title>Home - pharma Spain</title>
      <link rel="icon" type="image/png" href="assets/images/icon.png">
      <link rel="canonical" href="http://pharmaspain.mymodomu.com/" />
      <link rel="stylesheet" type='text/css' href="https://cdn.modomu.com/assets/vendor/bootstrap-3.3.2/css/bootstrap.min.css"/>
      <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lato:300,400,700'>
      <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lato:300,400,700'>
      <link rel="stylesheet" type='text/css' href="https://cdn.modomu.com/assets/css/animate.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdn.modomu.com/shops/pharmaspain/styles.css?HJCYgU_WeoO1Tu5vOIeRDNoUksbetwFc"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700,700i,800,800i,900,900i">
      <link rel="stylesheet" type="text/css" href="assets/css/main.style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
   </head>
   <body>
      <header id="header">
         <div class="container-header">
            <div class="navbar">
              <div class="buttonav">
                <button type="button" class="navbar-toggle-show" navbar-expand="false">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
               <div class="nav-area navbar-get-left">
                  <nav class="pull-right">
                     <ul class="list-false">
                        <li><a href="" title="" class="uppercase">product</a></li>
                        <li><a href="" title="" class="uppercase">experience</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="logo">
                  <div class="logo-container">
                     <a href="index.html" title="">
                      <picture>
                        <source media="(min-width: 768px)" srcset="assets/images/logo.png">
                        <source media="(max-width: 767px)" srcset="assets/images/icon.png">
                    
                     <img src="assets/images/logo.png" alt="">
                     </picture>
                     </a>
                  </div>
               </div>
               <div class="nav-area navbar-get-right">
                  <nav class="pull-right">
                     <ul class="list-false">
                        <li><a href="" title="" class="uppercase">dailybeauty</a></li>
                        <li><a href="" title="" class="uppercase">lipsumroe</a></li>
                        <li class="searchbar-li">
                          <div class="search-me"><input type="text" name=""><button type="" class="fa fa-search"></button></div>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="search">
                <div class="searchbar">
                  <form>
                    <button type="button" class="fa fa-search pull-right"></button>
                  <input type="text" name="" class="pull-right">
                  </form>
                </div>
               </div>
            </div>
         </div>
      </header>
      <section id="top-wrapper">
         <div class="row-flex">
            <div class="portfolio_item_weight-50">
               <a href="" class="box-thumbnail a">
                  <img src="./assets/images/def-0230 copy.jpg" alt="" style="width:100%">
                  <div class="box-thumbnail-caption">
                     <h3 class="header-s">OXYGEN GEL</h3>
                     <span href="" class="btn btn-transparent"><span>Ver más</span></span>
                  </div>
                  <div class="box-area-capt full-section">
                    <div class="thubmnail-caption-text">
                       <p class="text-left uppercase">lorem ipsum</p>
                       <h2 class="text-left uppsercase">nb word</h2>
                    </div>
                  </div>
               </a>
               <a href="" class="box-thumbnail b">
                  <img src="./assets/images/def-0259.jpg" alt="" style="width:100%, max-height: 100px; overflow: hidden;">
                  <div class="box-thumbnail-caption">
                     <h3 class="header-s">OXYGEN GEL</h3>
                     <span href="" class="btn btn-transparent"><span>Ver más</span></span>
                  </div>
                   <div class="box-area-capt full-section">
                    <div class="thubmnail-caption-text">
                       <p class="text-left uppercase">lorem ipsum</p>
                       <h2 class="text-left uppsercase">award</h2>
                    </div>
                  </div>
               </a>
            </div>
            <div class="portfolio_item_weight-50 ">
               <a href="" class="box-thumbnail c">
                  <img src="./assets/images/def-0295 copy.jpg" alt="" style="width:100%">
                  <div class="box-thumbnail-caption">
                     <h3 class="header-s">OXYGEN GEL</h3>
                     <span href="" class="btn btn-transparent"><span>Ver más</span></span>
                  </div>
            



             <div class="box-area-capt full-section">
                    <div class="thubmnail-caption-text">
                       <p class="text-center uppercase">lorem ipsum</p>
                       <h2 class="text-center uppsercase">history</h2>
                    </div>
                  </div>
            </a>
         </div>
         <div class="row row-flex">
            <div class="portfolio_item_weight-50">
               <a href="" class="box-thumbnail d">
                  <img src="./assets/images/def-0130 copy.jpg" alt="" style="width:100%">
                  <div class="box-thumbnail-caption">
                     <h3 class="header-s">OXYGEN GEL</h3>
                     <span href="" class="btn btn-transparent"><span>Ver más</span></span>
                  </div>
                   <div class="box-area-capt full-section">
                    <div class="thubmnail-caption-text">
                       <p class="text-left uppercase">lorem ipsum</p>
                       <h2 class="text-left uppsercase">beautyfull <br>lover <br>day   </h2>
                    </div>
                  </div>
               </a>
            </div>
            <div class="portfolio_item_weight-25">
               <a href="" class="box-thumbnail e">
                  <img src="./assets/images/def-9961.jpg" alt="" style="width:100%">
                  <div class="box-thumbnail-caption">
                     <h3 class="header-s">OXYGEN GEL</h3>
                     <span href="" class="btn btn-transparent"><span>Ver más</span></span>
                  </div>
                   <div class="box-area-capt full-section">
                    <div class="thubmnail-caption-text">
                       <p class="text-center uppercase">lorem ipsum</p>
                       <h2 class="text-center uppsercase">inovation</h2>
                    </div>
                  </div>
               </a>
            </div>
            <div class="portfolio_item_weight-25">
               <a href="" class="box-thumbnail f">
                  <img src="./assets/images/def-0810.jpg" alt="" style="width:100%">
                  <div class="box-thumbnail-caption">
                     <h3 class="header-s">OXYGEN GEL</h3>
                     <span href="" class="btn btn-transparent"><span>Ver más</span></span>
                  </div>
                   <div class="box-area-capt full-section">
                    <div class="thubmnail-caption-text">
                       <p class="text-left uppercase">lorem ipsum</p>
                       <h2 class="text-left uppsercase">the <br>fondation</h2>
                    </div>
                  </div>
               </a>
            </div>
         </div>
      </section>
      <section id="featured-product">
         <div class="container">
            <div class="row">
               <div class=" text-title full-width">
                  <div class="section-title text-center">
                     <h1>Inhibe<br>Rellena<br>Tensa</h1>
                     <p class="subtitle">recuperando su esplendor</p>
                     <div class="linear-line center"></div>
                  </div>
               </div>
               <div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 font-lead col-lg-offset-2 col-md-offset-2 col-sm-offset-2  col-xs-offset-1 define" >
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                  <p>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
               <div class="col-sm-6">
                  <img src="fotomotage.jpg" alt="" style="width:100%;" class="pull-left">
               </div>
            </div>
         </div>
      </section>




      <section id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <!-- image -->
                  <div class="row colum-imager-stage">
                     <div class="col-md-12 text-center">
                        <div class="imager">
                           <img src="assets/images/def-0804.jpg" alt="" id="image-should">
                        </div>
                     </div>
                     <div class="col-md-12 up-space">
                        <div class="imager-thumb">
                           <div class="thumb">
                              <img src="assets/images/def-0805.jpg" alt="">
                           </div>
                           <!-- <img src="assets/images/def-0805.jpg" alt=""> -->
                        </div>
                        <div class="imager-thumb">
                           <div class="thumb active">
                              <img src="assets/images/def-0804.jpg" alt="">
                           </div>
                        </div>
                        <div class="imager-thumb">
                           <div class="thumb">
                              <img src="assets/images/def-0802.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                 
                  <!-- image -->
                  <!-- threee -->
               </div>
               <div class="col-md-7 col-md-offset-1">
                     <div class="section-title font-lead">
                        <h2>CYTOCARE</h2>
                        <p class="sub-text">REVITA CARE LABORATOIRE</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                     </div>
               </div>
            </div>
         </div>
      </section>



      <section id="services">
         <div class="container">
            <div class="section-title text-center">
               <h2>OUR SERVICES</h2>
               <div class="linear-line center"></div>
            </div>
            <div class="container pb">
               <div class="row">
                  <div class="owl-carousel" id="carousel-services">
                     
                        <div class="item">
                           <div class="row">
                              <div class="item-image">
                                 <img src="assets/images/def-0088.jpg" alt="">
                              </div>
                           </div>

                           <div class="row">
                              <div class="item-image">
                                 <img src="assets/images/def-9863.jpg" alt="">
                              </div>
                           </div>
                        </div>

                         <div class="item">
                           <div class="row">
                              <div class="item-image">
                                 <img src="assets/images/def-0298 copy.jpg" alt="">
                              </div>
                           </div>

                           <div class="row">
                               <div class="item-image">
                                  <img src="assets/images/def-0822.jpg" alt="">
                               </div>
                        </div>
                           
                        </div>
                         <div class="item">
                           <div class="row">
                              <div class="item-image">
                                            <img src="assets/images/def-0195copy.jpg" alt="">
                              
                              </div>
                           </div>
                           <div class="row">
                               <div class="item-image">
                              <img src="assets/images/def-0810.jpg" alt="">
                           </div>
                        </div>
                           </div>
                        </div>
                  
                  </div>
               </div>
            </div>

         </div>
      </section>



      <section id="quotes">
         <div class="imaginery">
            <div class="container">
               <div class="row">
                  <div class="col-md-6"></div>
                  <div class="col-md-6 pad">
                     <h1 class="uppercase white-text" style="line-height: 1.4"><span class="bolder">Colon</span> flush <span class="bolder">for</span> <br>an <span class="bolder">overall</span>
                        well <span class="bold">being</span></h1>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <footer>
         <div class="container">
            <div class="foot-nav">
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 col-lg-offset-0 col-sm-offset-1">
                     <div class="full-width contact-us full-contact">
                        <p class="title ">CONTACT US</p>
                        <p class="list">Andreas Company 14th Floor</p>
                        <p class="list">Canada , Ca 99999</p>
                     </div>
                     <div class="full-width contact-us">
                        <p class="title ">HELLO@WEBSITE.COM</p>
                        <p class="list">lorem ipsum dolore sit amet</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6 col-xxs-12">
                     <nav>
                        <ul>
                           <li><a href="" title="">PRODUCT</a></li>
                           <li><a href="" title="">EXPERIENCE</a></li>
                           <li><a href="" title="">DAILY BEAUTY</a></li>
                           <li><a href="" title="">LIPSUMEORE</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="col-lg-3  col-md-3 col-sm-4 col-xs-12  col-xxs-12 ">
                     <ul class="medsos">
                        <li>
                           <a href="" title="">
                           <button type="" class="fa fa-facebook"></button>
                           </a>
                        </li>
                        <li>
                           <a href="" title="">
                           <button type="" class="fa fa-twitter"></button>
                           </a>
                        </li>
                        <li>
                           <a href="" title="">
                           <button type="" class="fa fa-google-plus"></button>
                           </a>
                        </li>
                        <li>
                           <a href="" title="">
                           <button type="" class="fa fa-instagram"></button>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
   <script type="text/javascript" src='https://cdn.modomu.com/assets/js/jquery-2.0.3.min.js'></script>
   <script type="text/javascript" src='assets/js/main.js'></script>
   <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
   <script>
      $('#carousel-services').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    navbar:true,
    responsiveHasRate:200,
      navText : ['<img src="https://png.icons8.com/ios/50/000000/long-arrow-left.png">','<img src="https://png.icons8.com/ios/50/000000/long-arrow-right.png">'],
          responsive:{
        1336:{
            items:3
        },
        768:{
            items:2
        },
        550:{
            items:1
        },
        420:{
            items:1
        },
        320:{
            items:1
        }
    }
}) 
                     $(document).on('click', '.imager-thumb .thumb', function(event) {
                        event.preventDefault();
                        $(this).closest('.colum-imager-stage').find('.thumb').removeClass('active');
                        $(this).addClass('active');
                        $("#image-should").attr('src', $(this).find('img').attr('src'));
                     });
                
   </script>
</html>