<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <title>ETh Trade</title>
      <link rel="stylesheet" type="text/css" href="assets/css/component.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link rel="icon" type="text/css" href="assets/images/Logo-ETHTRADE.png">
      <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
   </head>
   <body>
      <noscript>
         <style>
            *{
            display: none !important;
            }
         </style>
      </noscript>
      <header>
         <div class="container-header">
            <nav class="navbar" role="navigation">
               <div class="container-fluid">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" navbar-expand="false">
                     <span class=""></span>
                     <span class=""></span>
                     <span class=""></span>
                     </button>
                     <div class="navbar-brand">
                        <a class="" href="#banner" class="goto">
                           <img src="./assets/images/Logo-ETHTRADE.svg" alt="" class="pull-left">
                           <h2 class="text-left m-0-1 p-0-1 capital pull-left">
                              ethtrade
                           </h2>
                        </a>
                     </div>
                  </div>
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                     <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="index.html" title="Home" class="capital">home</a>
                        </li>
                        <li>
                           <a href="index.html" title="about us" class="capital">about us</a>
                        </li>
                        <li>
                           <a href="index.html" title="how it work" class="">   How it Work</a>
                        </li>
                        <li class="button">
                           <a href="#" title="">
                           <button class="btn login capital"> Login</button>
                        </li>
                        </a>
                        <li class="button">
                           <a href="#" title="">
                           <button class="btn Singup  capital"> singup</button>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
            </nav>
         </div>
      </header>
      <section class="content">
         <div class="banner-content">
            <div class="container">
               <div class="title">
                  <h1 class="text-center" data-aos="fade-up" data-aos-duration="400">Ethtrade Build For Your Future
                     With Ethereum
                  </h1>
               </div>
               <div class="subtitle">
                  <p class="text-center">
                     We are experts in the field of trading and developing Ethereum,
                     and we’re willing to share our experience with EVERYONE!
                  </p>
               </div>
               <div class="trader">
                  <div class="list-trade">
                     <div class="owl-carousel" id="list-trade">
                        <div class="item trading-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="0">
                           <div class="trader">
                              <div class="trader-header">
                                 <div class="coint-logo">
                                    <img src="assets/images/ETH-logo-hitam.png" alt="">
                                 </div>
                                 <div class="coint-def">
                                    <p class="text-center">
                                       Ethreum
                                    </p>
                                 </div>
                              </div>
                              <div class="trader-chart">
                                 <img src="assets/images/chart0ijo.svg" alt="">
                              </div>
                              <div class="trader-deff">
                                 <di class="market-list-cont ">
                                    <div class="row market-list both">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Market Cap</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$128,791,677,504</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Price</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="down">
                                          <i class=""></i><span>$7,551,14</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Value</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$24,551,143,223</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>C. Supply</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$1,231,143,266</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Change</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="up">
                                          <i class=""></i><span>0.90%</span>
                                       </div>
                                    </div>
                                 </di>
                              </div>
                           </div>
                        </div>
                        <div class="item trading-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="100">
                           <div class="trader">
                              <div class="trader-header">
                                 <div class="coint-logo">
                                    <img src="assets/images/btc-logo.png" alt="">
                                 </div>
                                 <div class="coint-def">
                                    <p class="text-center">
                                       Bitcoint
                                    </p>
                                 </div>
                              </div>
                              <div class="trader-chart">
                                 <img src="assets/images/chart0ijo.svg" alt="">
                              </div>
                              <div class="trader-deff">
                                 <di class="market-list-cont ">
                                    <div class="row market-list both">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Market Cap</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$190,791,904</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Price</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="down">
                                          <i class=""></i><span>$9,234,190</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Value</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$70,897,134,220</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>C. Supply</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$79,2,45,987</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Change</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="up">
                                          <i class=""></i><span>0.100%</span>
                                       </div>
                                    </div>
                                 </di>
                              </div>
                           </div>
                        </div>
                        <div class="item trading-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="50">
                           <div class="trader">
                              <div class="trader-header">
                                 <div class="coint-logo">
                                    <img src="assets/images/ripple-logo.png" alt="">
                                 </div>
                                 <div class="coint-def">
                                    <p class="text-center">
                                       Ripple
                                    </p>
                                 </div>
                              </div>
                              <div class="trader-chart">
                                 <img src="assets/images/chart0merah.svg" alt="">
                              </div>
                              <div class="trader-deff">
                                 <di class="market-list-cont ">
                                    <div class="row market-list both">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Market Cap</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$18,791,90,504</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Price</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="down">
                                          <i class=""></i><span>$70,551,14</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Value</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$24,143,223</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>C. Supply</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$9,143,266</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Change</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="up">
                                          <i class=""></i><span>0.50%</span>
                                       </div>
                                    </div>
                                 </di>
                              </div>
                           </div>
                        </div>

                        <div class="item trading-item">
                           <div class="trader">
                              <div class="trader-header">
                                 <div class="coint-logo">
                                    <img src="assets/images/bth.png" alt="">
                                 </div>
                                 <div class="coint-def">
                                    <p class="text-center">
                                       Bitcoin Cash
                                    </p>
                                 </div>
                              </div>
                              <div class="trader-chart">
                                 <img src="assets/images/chart0ijo.svg" alt="">
                              </div>
                              <div class="trader-deff">
                                 <di class="market-list-cont ">
                                    <div class="row market-list both">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Market Cap</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$110,8,677,504</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Price</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="down">
                                          <i class=""></i><span>$9,51,14</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Value</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$40,143,223</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>C. Supply</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$1,1,143,266</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Change</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="up">
                                          <i class=""></i><span>0.70%</span>
                                       </div>
                                    </div>
                                 </di>
                              </div>
                           </div>
                        </div>
                        <div class="item trading-item">
                           <div class="trader">
                              <div class="trader-header">
                                 <div class="coint-logo">
                                    <img src="assets/images/dgc.png" alt="">
                                 </div>
                                 <div class="coint-def">
                                    <p class="text-center">
                                       Dogecoin
                                    </p>
                                 </div>
                              </div>
                              <div class="trader-chart">
                                 <img src="assets/images/chart0ijo.svg" alt="">
                              </div>
                              <div class="trader-deff">
                                 <di class="market-list-cont ">
                                    <div class="row market-list both">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Market Cap</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$8,791,677,504</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Price</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="down">
                                          <i class=""></i><span>$1,1,14</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Value</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$8,551,143,223</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>C. Supply</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$0,143,96</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Change</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="up">
                                          <i class=""></i><span>0.10%</span>
                                       </div>
                                    </div>
                                 </di>
                              </div>
                           </div>
                        </div>
                        <div class="item trading-item">
                           <div class="trader">
                              <div class="trader-header">
                                 <div class="coint-logo">
                                    <img src="assets/images/ltc.png" alt="">
                                 </div>
                                 <div class="coint-def">
                                    <p class="text-center">
                                       Litecoin
                                    </p>
                                 </div>
                              </div>
                              <div class="trader-chart">
                                 <img src="assets/images/chart0merah.svg" alt="">
                              </div>
                              <div class="trader-deff">
                                 <di class="market-list-cont ">
                                    <div class="row market-list both">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Market Cap</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$93,677,504</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Price</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="down">
                                          <i class=""></i><span>$9,556,14</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Value</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$210,551,143,223</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>C. Supply</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="stable">
                                          <i class=""></i><span>$1,1,143,266</span>
                                       </div>
                                    </div>
                                    <div class="row market-list">
                                       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 market-name">
                                          <span>Change</span>
                                       </div>
                                       <div class="col-lg-7 col-md-7 col-ms-7 col-xs-7 market-deff" type="up">
                                          <i class=""></i><span>0.40%</span>
                                       </div>
                                    </div>
                                 </di>
                              </div>
                           </div>
                        </div>


                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about-us-sec">
         <div class="about-us">
            <div class="container">
               <div class="title">
                  <div class="about-title"  data-aos="fade-up" data-aos-duration="300" data-aos-delay="0">
                     <h1 class="text-left title"> About us <br> Who we are ?</h1>
                  </div>
                  <div class="linear-padd">
                     <div class="linear-line left"></div>
                  </div>
               </div>
               <div class="row both ">
                  <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 pull-right">
                     <div class="image-about"  data-aos="fade-in" data-aos-duration="600" data-aos-delay="0">
                        <img src="./assets/images/ilustrasi.png" alt="">
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 pull-right">
                     <div class="about-text both phage">
                        <p class="text-left both pharagraph">
                           We are an ambitious team of highly qualified professionals. Our goal is to promote and popularize the universal Ethereum platform, a new generation of crypto currency. We created a trade-company Ethtrade to participate in the process of trading, attracting and managing investment assets, as well as for profit by using the volatility of Ethereum and increasing the number of users.
                        </p>
                        <p class="pharagraph">
                           We use a smart contract for Ethereum, as a guarantor that nothing will happen to your funds. Because your funds are not stored by us, but on Ethereum smart contract. Each partner can track all the information in the blockchain
                        </p>
                     </div>
                     <div class="button-area">
                        <a href="#" title="">
                        <button type="button" class="capital btn-hover-devault">about company</button>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="how-work">
         <div class="container">
            <div class="row title-work">
               <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 pull-right" >
                  <div class="title">
                     <h1 class="text-left"  data-aos="fade-up" data-aos-duration="300" data-aos-delay="0">How we work?</h1>
                     <div class="linear-padd">
                        <div class="linear-line left"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row we-work-data">
               <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 image-stage">
                  <div class="image-area"  data-aos="fade-in" data-aos-duration="300" data-aos-delay="0">
                     <img src="assets/images/illustration-02.svg" alt="">
                  </div>
               </div>
               <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 " >
                  <div class="text-area">
                     <p class="pharagraph">
                        Our traders operate in eth/btc and eth/usd pairs, giving an opportunity to increase your initial capital up to 25% per month using financial management services based on the Ethtrade platform. These results are available immediately after registering the account on our website. We are ready to offer you quality asset management services, professional trading and detailed financial reports on the current state of your assets.
                     </p>
                  </div>
                  <div class="tryit">
                     <button type="" class="capital btn-hover-devault">try now</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="news">
      </section>
      <div class="set-bg-footer">
         <section class="update">
            <div class="container">
               <div class="title">
                  <h1 class="text-left capital">news update</h1>
                  <div class="linear-padd">
                     <div class="linear-line"></div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row pull-left">
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-data " data-aos="fade-up" data-aos-delay="0">
                    <a href="#" title="">
                     <div class="list-news">
                        <div class="list-header">
                           <img src="assets/images/img-blog-01.png" alt="">
                        </div>
                        <div class="list-deff">
                           <div class="list-title">
                              <div class="container-fluid">
                                 <h3 class="text-left">
                                    $35 Bln Wiped Off Crypto Markets
                                    As BTC Tests $10k, Only To Retreat
                                 </h3>
                              </div>
                           </div>
                           <div class="list-content">
                              <div class="container-fluid">
                                 <p class="pharagraph mini" id="mini-lenth-1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                              </div>
                           </div>
                           <div class="container-fluid">
                              <div class="solid-line full-width"></div>
                           </div>
                           <div class="list-foot">
                              <div class="container-fluid">
                                 <div class=" both">
                                    <div class="pull-left"><button class="news capital">news</button></div>
                                    <div class="pull-right">
                                       <div class="deployed">
                                          <span class="text-right">
                                          27 March 2017
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-data" data-aos="fade-up" data-aos-delay="100">
                     <a href="#" title="">
                     <div class="list-news">
                        <div class="list-header">
                           <img src="assets/images/img-blog-02.png" alt="">
                        </div>
                        <div class="list-deff">
                           <div class="list-title">
                              <div class="container-fluid">
                                 <h3 class="text-left">
                                    $35 Bln Wiped Off Crypto Markets
                                    As BTC Tests $10k, Only To Retreat
                                 </h3>
                              </div>
                           </div>
                           <div class="list-content">
                              <div class="container-fluid">
                                 <p class="pharagraph mini" id="mini-lenth-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                              </div>
                           </div>
                           <div class="container-fluid">
                              <div class="solid-line full-width"></div>
                           </div>
                           <div class="list-foot">
                              <div class="container-fluid">
                                 <div class=" both">
                                    <div class="pull-left"><button class="news capital">news</button></div>
                                    <div class="pull-right">
                                       <div class="deployed">
                                          <span class="text-right">
                                          27 March 2017
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-data" data-aos="fade-up" data-aos-delay="50">
                     <a href="#" title="">
                     <div class="list-news">
                        <div class="list-header">
                           <img src="assets/images/img-blog-03.png" alt="">
                        </div>
                        <div class="list-deff">
                           <div class="list-title">
                              <div class="container-fluid">
                                 <h3 class="text-left">
                                    $35 Bln Wiped Off Crypto Markets
                                    As BTC Tests $10k, Only To Retreat
                                 </h3>
                              </div>
                           </div>
                           <div class="list-content">
                              <div class="container-fluid">
                                 <p class="pharagraph mini" id="mini-lenth-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                              </div>
                           </div>
                           <div class="container-fluid">
                              <div class="solid-line full-width"></div>
                           </div>
                           <div class="list-foot">
                              <div class="container-fluid">
                                 <div class=" both">
                                    <div class="pull-left"><button class="news capital">news</button></div>
                                    <div class="pull-right">
                                       <div class="deployed">
                                          <span class="text-right">
                                          27 March 2017
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-data" data-aos="fade-up" data-aos-delay="0">
                     <a href="#" title="">
                     <div class="list-news">
                        <div class="list-header">
                           <img src="assets/images/img-blog-04.png" alt="">
                        </div>
                        <div class="list-deff">
                           <div class="list-title">
                              <div class="container-fluid">
                                 <h3 class="text-left">
                                    $35 Bln Wiped Off Crypto Markets
                                    As BTC Tests $10k, Only To Retreat
                                 </h3>
                              </div>
                           </div>
                           <div class="list-content">
                              <div class="container-fluid">
                                  <p class="pharagraph mini" id="mini-lenth-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                              </div>
                           </div>
                           <div class="container-fluid">
                              <div class="solid-line full-width"></div>
                           </div>
                           <div class="list-foot">
                              <div class="container-fluid">
                                 <div class=" both">
                                    <div class="pull-left"><button class="news capital">news</button></div>
                                    <div class="pull-right">
                                       <div class="deployed">
                                          <span class="text-right">
                                          27 March 2017
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-data" data-aos="fade-up" data-aos-delay="100">
                     <a href="#" title="">
                     <div class="list-news">
                        <div class="list-header">
                           <img src="assets/images/img-blog-05.png" alt="">
                        </div>
                        <div class="list-deff">
                           <div class="list-title">
                              <div class="container-fluid">
                                 <h3 class="text-left">
                                    $35 Bln Wiped Off Crypto Markets
                                    As BTC Tests $10k, Only To Retreat
                                 </h3>
                              </div>
                           </div>
                           <div class="list-content">
                              <div class="container-fluid">
                                  <p class="pharagraph mini" id="mini-lenth-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                              </div>
                           </div>
                           <div class="container-fluid">
                              <div class="solid-line full-width"></div>
                           </div>
                           <div class="list-foot">
                              <div class="container-fluid">
                                 <div class=" both">
                                    <div class="pull-left"><button class="news capital">news</button></div>
                                    <div class="pull-right">
                                       <div class="deployed">
                                          <span class="text-right">
                                          27 March 2017
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-data" data-aos="fade-up" data-aos-delay="50"> 
                     <a href="#" title="">
                     <div class="list-news">
                        <div class="list-header">
                           <img src="assets/images/img-blog-06.png" alt="">
                        </div>
                        <div class="list-deff">
                           <div class="list-title">
                              <div class="container-fluid">
                                 <h3 class="text-left">
                                    $35 Bln Wiped Off Crypto Markets
                                    As BTC Tests $10k, Only To Retreat
                                 </h3>
                              </div>
                           </div>
                           <div class="list-content">
                              <div class="container-fluid">
                                 <p class="pharagraph mini" id="mini-lenth-6">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                              </div>
                           </div>
                           <div class="container-fluid">
                              <div class="solid-line full-width"></div>
                           </div>
                           <div class="list-foot">
                              <div class="container-fluid">
                                 <div class=" both">
                                    <div class="pull-left"><button class="news capital">news</button></div>
                                    <div class="pull-right">
                                       <div class="deployed">

                                          <span class="text-right">
                                          27 March 2017
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   </a>
                  </div>
               </div>
               
            </div>
         </section>
         <section class="started contact">
            <div class="container">
               <div class="row both">
                  <div class="started-title" data-aos="fade-up" data-aos-delay="0">
                     <h1 class="text-center">Want To Get Started?</h1>
                     <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet and communcations is a
                           lorem still ipsum.
                        </p>
                     </div>
                  </div>
                  <div class="started-area">
                     <div class="contact-email" data-aos="fade-up" data-aos-delay="100">
                        <form  method="post" action="#" >
                           <i class="fa fa-envelope-o"></i>
                           <input type="text" name="" placeholder="Email Address">
                           <button type="" class="capital">register</button>  
                        </form>
                     </div>
                     <div class="nav-foot">
                        <ul class="list-false">
                           <li><a href="#" title="" class="capital">home</a></li>
                           <li class="oval">
                              <span></span>
                           </li>
                           <li><a href="#" title="" class="capital">about us</a></li>
                           <li class="oval">
                              <span></span>
                           </li>
                           <li><a href="#" title="" class="">How it Work</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="container">
            <div class="solid-line footer-line full-width"></div>
         </div>
         <section class="footer-section">
            <div class="container">
            
               <div class="pull-left footer-logo">
                
                <a href="#" title="">
                  <div class="pull-left logo-container">
                     <img src="assets/images/Logo-ETHTRADE.svg" alt="">
                  </div>
                  <h2 class="pull-left text-left">
                     Ethtrade
                  </h2>
                </a>
               </div>
               <div class="pull-right social-icon ">
                  <ul class="list-false">
                     <li><a href="" title=""><i class="fa fa-facebook-square"></i></a></li>
                     <li><a href="" title=""><i class="fa fa-linkedin-square"></i></a></li>
                     <li><a href="" title=""><i class="fa fa-twitter-square"></i></a></li>
                  </ul>
               </div>
            </div>
         </section>
      </div>
   </body>
   <script src="assets/js/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>


   <script >     
    
      
  
         
   </script>
</html>