	<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="syntac studio">
      <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/main.style.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/about.style.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/component.css">
      <link rel="icon" type="text/css" href="./assets/images/favicon.png">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.css" rel="stylesheet">
      
      <title>East -About Us</title>
   </head>
   <body>
   	<div class="container-body">
      </noscript>
      <header id="header"   >
      	<div class="header-bg">
       <div class="">

        <div class="navbar-button">
          <button class="navbar-toggle" type="button">
            <span></span>
            <span></span>
            <span></span>

          </button>
          
        </div>
        <div class="logo">
         <a href="index.html" title="Home">
            <div class="logo-left uppercase">
            <h1>east</h1>
          </div>
          <div class="logo-right">
            <div class="top capital">
              experience of academic
            </div>
            <div class="bottom ">
              <span class="">
                Service  in Turkey
              </span>
            </div>
          </div>
         </a>
        </div>
        <div class="navbar-header">
          <nav>
            <div class="close-nav">
              <button type="button" class="navbar-close">
                <span></span>
                <span></span>
              </button>
            </div>
            <div class="nav-phone text-left"><i class="fa fa-phone"></i><span>+90 (533) 852 47 88</span></div>
            <ul class="list-false">
              <li><a href="about-us.html" title="about us" class="capital">about us</a></li>
              <li><a href="our-services.html" title="about us" class="capital">our service</a></li>
            </ul>
              <div class="navbar-link">
            <ul>
              <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
          </nav>
        
        </div>




       </div>
       </div>
      </header>

      <section class="content">
      	<div class="content-left">
      		<div class="nav-lit">
      			<ul class="list-false">
      				<li class="active"><a href="#" title="about us">About Us</a></li>
      				<li><a href="our-services.html" title="about us">Our Services</a></li>
      			</ul>
      		</div>
      		<div class="med-list">
      			<ul class="list-false">
      				<li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
      				<li><a href="#" title="facebook"><i class="fa fa-twitter"></i></a></li>
      				<li><a href="#" title="facebook"><i class="fa fa-youtube-play"></i></a></li>
      			</ul>
      		</div>
      	</div>
      	<div class="content-area">
      		<div class="container-content">
      		<div class="intitle">
      			<h2 class="text-left">Our Mision</h2>
      			<span class="linear"></span>
      		</div>
      		<div class="mision-area row both first">
      			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 stage"  data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" >
      				<div class="container-fluid">
      					<div class="image-container">
      					<img src="assets/images/Layer 2529.png" alt="">
      				</div>
      				<div class="about-text">
      					<p>To provide an easy access for best students to enroll into best Turkish Universities.</p>
      				</div>
      				</div>
      			</div>
      			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 stage"  data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="50">
      				<div class="container-fluid">
      					<div class="image-container">
      					<img src="assets/images/Layer 2531.png" alt="">
      				</div>
      				<div class="about-text">
      					<p>To follow up students to become independent learners.</p>
      				</div>
      				</div>
      			</div>
      			</div>
      			<div class="mision-area row both">
      			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 stage"  data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="100">
      				<div class="container-fluid">
      					<div class="image-container">
      					<img src="assets/images/Layer 2533.png" alt="">
      				</div>
      				<div class="about-text">
      					<p>By providing holistic guidance in a creative and safe environment, we help students to become active members of their community after graduation.</p>
      				</div>
      				</div>
      			</div>
      			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 stage" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="150">
      				<div class="container-fluid">
      					<div class="image-container">
      					<img src="assets/images/Layer 2881.png" alt=""  >
      				</div>
      				<div class="about-text">
      					<p>We are committed to delivering resources via academic services that helping students to achieve academic success. 
</p>
      				</div>
      				</div>
      			</div>

      		</div>
      		<div class="solid-line"></div>
      		<div class="our-task" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear">
      			<div class="task-title">
      				<h2 class="text-left capital">our task</h2>
      				<span class="linear"></span>
      			</div>
      			<div class="task-detail both" >
      				<p>We help the student to find the best academic choice in his/her life, and ensure that the student's application is dealt with efficiently and in a very short time, monitoring the progress of acceptance of all applications daily.</p>
      			</div>
      		</div>
      		<div class="solid-line"></div>
      		<div class="the-way" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
      			<div class="task-title">
      				<h2 class="text-left capital">the way we work</h2>
      				<span class="linear"></span>
      			</div>
      			<div class="work-list both">
      				<span class="text-left work-title">
      					Our office provide high standard and academic services via:
      				</span>
      				<div class="row both work-area">
      					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 list-work" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
      						<div class="container-fluid">
      							<div class="image-container">
      							<img src="assets/images/Layer 1147.png" alt="">
      						</div>
      						<div class="text-def">
      							<p class="capital">online contact</p>
      						</div>
      						</div>
      					</div>
      					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 list-work" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="50">
      						<div class="container-fluid">
      							<div class="image-container">
      							<img src="assets/images/Layer 1146.png" alt="">
      						</div>
      						<div class="text-def">
      							<p class="capital">telephone call</p>
      						</div>
      						</div>
      					</div>
      					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 list-work" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="10">
      						<div class="container-fluid">
      							<div class="image-container">
      							<img src="assets/images/Layer 1145.png" alt="">
      						</div>
      						<div class="text-def">
      							<p class="capital">personal visit</p>
      						</div>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>


      		</div>
      		<div class="footer-contain">
      				<div class="solid-line"></div>
      			<div class="schedule">
      				<div class="container-content">
      					<div class="row both">
      						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 schedule-list" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
      							<div class="row  ">
      								<div class="icon">
      									<img src="assets/images/clock.png" alt="">
      								</div>
      								<div class="definition">
      									<p>Monday through Friday 9:00 a.m. to 5:00 p.m. </p>
      								</div>
      							</div>
      						</div>
      						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 schedule-list" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="70">
      							<div class="row both">
      								<div class="icon">
      									<img src="assets/images/map.png" alt="">
      								</div>
      								<div class="definition">
      									<p>Seventh Floor, Flat 79, Nish Istanbul, Yenibosna, Istanbul. </p>
      								</div>
      							</div>
      						</div>
      						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 schedule-list" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="140">
      							<div class="row ">
      								<div class="icon">
      									<img src="assets/images/call.png" alt="">
      								</div>
      								<div class="definition">
      									<p>+90 (533) 852 47 88 </p>
      								</div>
      							</div>
      						
      								<div class="row ">
      								<div class="icon">
      									<img src="assets/images/email.png" alt="">
      								</div>
      								<div class="definition">
      									<p>registrar@east.com.tr </p>
      								</div>
      							</div>
      						
      					</div>
      				</div>
      			</div>
      			</div>
      			<div class="solid-line"></div>
      			<div class="footer-copy">
      				<p class="text-center">
      					&copy Expreties Of Academic Services in Turkey
      				</p>
      			</div>
      		</div>
      	</div>


      </section>
      
      
    <footer class="hidden">

        <p class="text-center">&copy 2018 Expreties Of Academies Services in Turkey</p>
    
    </footer>
     </div>
     



 <div class="to-top " style="display: none;" >
        <button type="button" class="go-top"><i class="fa fa-angle-up"> </i></button>
      </div>




   </body>

   <script src="./assets/js/jquery.js" type="text/javascript" charset="utf-8"></script>
   <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
   <script src="./assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
   <script src="./assets/js/owl.carousel.min.js" type="text/javascript" charset="utf-8" ></script>
   <script src="./assets/js/main.js" type="text/javascript" charset="utf-8"></script>
   
   <script type="text/javascript">
 $(".navbar-toggle").click(function(event) {
  $(this).css('opacity', '0');
  $(".navbar-header").removeClass('inactive').addClass('active');
 });
 $(".close-nav button").click(function(event) {
   $(this).closest(".navbar-header").removeClass('active').addClass('inactive');
   $(".navbar-toggle").css('opacity', '1');
 });
 function resize(){
  $(".content-left").height($(".content-area").height() + 55) 
 for (var i = 1; i <= 4; i++) {

  $(".mision-area").find(".stage:nth-child("+i+") .image-container").height($(".mision-area").find(".stage:nth-child("+i+") .about-text").height())
    $(".mision-area:nth-child(" + 3 + ")").find(".stage:nth-child("+i+") .image-container").height($(".mision-area:nth-child(" + 3+ ")").find(".stage:nth-child("+i+") .about-text").height())
 }
 }
 resize();  
window.onresize = function (){
resize();	
}

//alert(window.location.pathname)
 
   </script>
</html>