	<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="syntac studio">
      <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/main.style.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/component.css">
      <link rel="icon" type="text/css" href="./assets/images/favicon.png">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.css" rel="stylesheet">
      
      <title>East - Home</title>
   </head>
   <body class="body   body-stuyle-parent">
    <div class="body-parent" style="background: transparent !important;">
   	<div class="container-body" style="background: rgba(11, 69, 128, 0.8);">
      </noscript>
      <header id="header" class="header-me"   >
       <div class="">

        <div class="navbar-button">
          <button class="navbar-toggle" type="button">
            <span></span>
            <span></span>
            <span></span>

          </button>
          
        </div>
        <div class="logo">
         <a href="index.html" title="Home">
            <div class="logo-left uppercase">
            <h1>east</h1>
          </div>
          <div class="logo-right">
            <div class="top capital">
              experience of academic
            </div>
            <div class="bottom ">
              <span class="">
                Service  in Turkey
              </span>
            </div>
          </div>
         </a>
        </div>
        <div class="navbar-header">
          <nav>
            <div class="close-nav">
              <button type="button" class="navbar-close">
                <span></span>
                <span></span>
              </button>
            </div>
            <ul class="list-false">
              <li><a href="about-us.html" title="about us" class="capital">about us</a></li>
              <li><a href="our-services.html" title="our services" class="capital">our services</a></li>
            </ul>
              <div class="navbar-link">
            <ul>
              <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
          </nav>
        
        </div>




       </div>
      </header>

      <section class="content" >
        <div class="container">
          <div class="book-est">
            <div class="east-title" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear">
              <h1 class="text-left title" >
                We help the student to find the best academic <br>
                choice in his/her life.

              </h1>
              <span class="linear-line"></span>
            </div>
             <div class="book-list service " data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="100">
             <div class="list-container">
                <div class="list-title">
                  <h1 class="text-left">A - Z Services</h1>
                </div>
                <div class="list-phar">
                  <p>The Office of Academic Services is the center for the advising and support for Arab undergraduate and postgraduate students.
</p>
                </div>
                <div class="button-area">
                  <a href="our-services.html" title="Out services">
                    <button type="button">More about Our services</button>
                  </a>
                </div>
              </div>
              <div class="bookmark">
                <img src="assets/images/bookmark_icon.png" alt="">
              </div>
            </div>


            <div class="book-list breef"  data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="100">
              <div class="list-container">
                <div class="list-title">
                  <h1 class="text-left">We in Brief</h1>
                </div>
                <div class="list-phar">
                  <p>EAST is an academic agency where we are committed to delivering resources via academic services that helping students. 
</p>
                </div>
                <div class="button-area">
               <a href="about-us.html" title="about us">   <button type="button">More about us</button></a>
                </div>
              </div>
            </div>
           
            
          </div>
        </div>
      </section>
    <footer class="foot">
        <div class="align-to-center"><span>&copy 2018 Expreties Of Academies Services in Turkey</span></div>
    
    </footer>
     </div>
     </div>
   </body>
   <script src="./assets/js/jquery.js" type="text/javascript" charset="utf-8"></script>
   <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
   <script src="./assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
   <script src="./assets/js/owl.carousel.min.js" type="text/javascript" charset="utf-8" ></script>
   <script src="./assets/js/main.js" type="text/javascript" charset="utf-8"></script>
   
   <script type="text/javascript">

 $(".navbar-toggle").click(function(event) {
  $(this).css('opacity', '0');
  $(".navbar-header").removeClass('inactive').addClass('active');
 });
 $(".close-nav button").click(function(event) {
   $(this).closest(".navbar-header").removeClass('active').addClass('inactive');
   $(".navbar-toggle").css('opacity', '1');
 });

function resize(){
   if ($(window).width() >= 1240) {
    $("body , body .body-parent").height($(window).height())
 }  
}
resize();
window.onresize = function()
{
resize();
}


   </script>
</html>