	<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="syntac studio">
      <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/main.style.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/about.style.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/services.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/component.css">
      <link rel="icon" type="text/css" href="./assets/images/favicon.png">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.css" rel="stylesheet">
      
      <title>East - Our Services</title>
   </head>
   <body>
   	<div class="container-body">
      </noscript>
      <header id="header"   >
      	<div class="header-bg">
       <div class="">

        <div class="navbar-button">
          <button class="navbar-toggle" type="button">
            <span></span>
            <span></span>
            <span></span>

          </button>
          
        </div>
        <div class="logo">
         <a href="index.html" title="Home">
            <div class="logo-left uppercase">
            <h1>east</h1>
          </div>
          <div class="logo-right">
            <div class="top capital">
              experience of academic
            </div>
            <div class="bottom ">
              <span class="">
                Service  in Turkey
              </span>
            </div>
          </div>
         </a>
        </div>
        <div class="navbar-header">
          <nav>
            <div class="close-nav">
              <button type="button" class="navbar-close">
                <span></span>
                <span></span>
              </button>
            </div>
            <div class="nav-phone text-left"><i class="fa fa-phone"></i><span>+90 (533) 852 47 88</span></div>
            <ul class="list-false">
              <li><a href="about-us.html" title="about us" class="capital">about us</a></li>
              <li><a href="our-service.html" title="about us" class="capital">our service</a></li>
            </ul>
              <div class="navbar-link">
            <ul>
              <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
          </nav>
        
        </div>




       </div>
       </div>
      </header>

      <section class="content">
      	<div class="content-left">
      		<div class="nav-lit">
      			<ul class="list-false">
      				<li ><a href="about-us.html" title="about us">About Us</a></li>
      				<li class="active"><a href="#" title="about us">Our Services</a></li>
      			</ul>
      		</div>
      		<div class="med-list">
      			<ul class="list-false">
      				<li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
      				<li><a href="#" title="facebook"><i class="fa fa-twitter"></i></a></li>
      				<li><a href="#" title="facebook"><i class="fa fa-youtube-play"></i></a></li>
      			</ul>
      		</div>
      	</div>
      	<div class="content-area">
      		<div class="container-content">
          		<div class="intitle" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
          			<h2 class="text-left"> A – Z Services</h2>
          			<span class="linear"></span>
          	</div>
      	<div class="row both">
          <div class="services-def" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="50"  >
            <p>
  Once you send your request, we will do all necessary steps and arrangements using very detailed processes, among the best Turkish Universities, Academic Institutes and Best Training Centers to insure and guarantee your acceptance, based on your choices, intentions, benefits and Interests.  </p>
          </div>
        </div>
        <div class="solid-line"></div>
        <div class=" both academic">
            <div class="intitle" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
                <h2 class="text-left">The Academic Services</h2>
                <span class="linear"></span>
            </div>
            <div class="row both list-academic" >
              <div class="col-12 academic-list" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
               <div class="list-icon">
                 <img src="assets/images/service-4.png" alt="">
               </div>
               <div class="list-text">
                 <p>The resources, services, and programs offered by Academic Services are inclusive, comprehensive, and offered at very low charge to all students from the Arab world.</p>
               </div>
              </div>
               <div class="col-12 academic-list" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
               <div class="list-icon">
                 <img src="assets/images/service-3.png" alt="">
               </div>
               <div class="list-text">
                 <p>Academic Services is committed to offering academic support that enhance students’ abilities to meet academic standards in Turkey, guide students through the transition to the college learning environment, and prepare students for lifelong learning.
</p>
               </div>
              </div>
               <div class="col-12 academic-list" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
               <div class="list-icon">
                 <img src="assets/images/service-2.png" alt="" >
               </div>
               <div class="list-text">
                 <p>
  Academic Services collaborates closely with Academic Affairs and Student Affairs in all Turkish Best Universities.
</p>
               </div>
              </div>
               <div class="col-12 academic-list" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
               <div class="list-icon">
                 <img src="assets/images/service-1.png" alt="">
               </div>
               <div class="list-text">
                 <p>Our programs aim actively support for providing students opportunities to develop and demonstrate their leadership skills, creative abilities, and social awareness. 
</p>
               </div>
              </div>

            </div>
          </div>
              <div class="solid-line"></div>
            <div class="studen-service both" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
          
<div class="intitle">
                <h2 class="text-left">Student and Academic Services</h2>
                <span class="linear"></span>
            </div>
            <div class="studen-def both" >
              <p>The Office of Academic Services is the center for the advising and support for Arab undergraduate and postgraduate students.</p>
              <p>

The Office of Academic Services empowers students to take responsibility for their educational experience. The office supports and challenges students through their decision-making processes so they can become pro-active members of the community during study and after graduation.

</p>
<p>The office provides students and faculty with the resources necessary to thrive in an integrated, competency-based curriculum. The Office of Academic Services assists students with academic and personal development through a variety of programs,<b> including:</b></p>
          <ul>
              <li>Personal and Academic Advising and Support</li>
                <li>Support for the Integrated Curriculum</li>
                  <li>Services for Students with Disabilities</li>
                    <li>Outreach Programming</li>
                    <li>Class-based Programming</li>
            </ul>
            </div>
            <div class="solid-line"></div>
            <div class="dedicate" data-aos="fade-up" data-aos-duration="400" data-aos-easing="linear" data-aos-delay="0">
              <div class="intitle both">
                <h2 class="text-left">Dedicated Staff</h2>
                <span class="linear"></span>
            </div>
            <div class="dedicate-text">
              <p>
                Students are fully supported from the first day they arrive in Turkey. All our staff are more than happy to help students. The Student and Academic Services supports and advises students on admission requirements, programme planning, enrolment and enquiries on any other issues that may arise. The Student Advisors support students throughout their study. 
              </p>
            </div>
              
            </div>

        </div>
        </div>
      		<div class="footer-contain">
      				
      			<div class="solid-line"></div>
      			<div class="footer-copy">
      				<p class="text-center">

      					&copy Expreties Of Academic Services in Turkey
      				</p>
      			</div>
      		</div>
      	</div>
      </section>
      
    <footer class="hidden">

        <p class="text-center">&copy 2018 Expreties Of Academies Services in Turkey</p>
    
    </footer>





     </div>
     <div class="to-top " style="display: none;" >
        <button type="button" class="go-top"><i class="fa fa-angle-up"> </i></button>
      </div>

   </body>
   <script src="./assets/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
   <script src="./assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
   <script src="./assets/js/owl.carousel.min.js" type="text/javascript" charset="utf-8" ></script>
   <script src="./assets/js/main.js" type="text/javascript" charset="utf-8"></script>
  
   <script type="text/javascript">
 $(".navbar-toggle").click(function(event) {
  $(this).css('opacity', '0');
  $(".navbar-header").removeClass('inactive').addClass('active');
 });
 $(".close-nav button").click(function(event) {
   $(this).closest(".navbar-header").removeClass('active').addClass('inactive');
   $(".navbar-toggle").css('opacity', '1');
 });

setInterval(function(){
$(".content-left").height($(".content-area").height() + 55)
 for (var i = 1; i <= 4; i++) {

 $(".academic-list:nth-child(" + i + ") .list-icon").height($(".academic-list:nth-child(" + i + ") .list-text").height() + 20)
 }	
},10)
 


   </script>
</html>