	<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="Pada tahun 2016 dengan berbagai pertimbangan dan demi kemajuan team, akhirnya kami menetapkan nama “Syntac Studio” sebagai nama resmi. Saat ini kami berkantor di kota kecil Sukabumi.
         Tak perlu khawatir, kami memiliki team yang profesional di bidangnya dan tidak akan membuat anda kecewa, terbukti dengan hampir 95% klien kami berasal dari manca negara." />
      <meta name="keywords" content="Syntac, syntac studio, syntac network, jasa pembuatan logo, jasa pembuatan web, jasa pembuatan toko online, jasa pembuatan aplikasi" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="syntac studio">
      <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
      <link rel="icon" type="text/css" href="./assets/images/favicon.png">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
      <title>Syntac Studio | Web Services &amp; Design</title>
   </head>
   <body>
   	<div class="container-body">
      <noscript>javascript is not enable please enable javascript on your browser
      	<style>
      		*{
      			display: none !important;
      		}
      	</style>
      </noscript>
      <header id="header" class="devault">
         <nav class="navbar navbar-default " role="navigation">
            <div class="container">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" show="false">
    
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>  
                  </button>
                  <a class="navbar-brand goto" href="#banner">
                  <img src="assets/images/syntac-vector.png" alt="">
                  </a>
               </div>
               <div class="collapsese navbar-collapse navbar-collapse collapse out">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="#who-we-are" class="uppercase goto pharagraph">WHO WE ARE</a></li>
                     <li><a href="#what-we-do" class="uppercase goto pharagraph">WHAT WE DO</a></li>
                     <li><a href="#our-work" class="uppercase goto pharagraph">OUR WORK</a></li>
                      <li><a href="#contact-us" class="uppercase goto pharagraph">CONTACT US</a></li>
                  </ul> 
               </div>
            </div>
         </nav>
      </header>
      <section class="full-width banner" id="banner">
        <div class="bright"></div>
         <div class="fadeull-width full-height banner-bg-color">
            <div class="banner-text">
               <div class="banner-title" data-aos="fade-up" data-aos-duration="400">
                  <h1 class="capital text-left title">Syntac Studi<span>o</span></h1>
               </div>
               <div class="banner-subtitle text-gray">
                  <h4 class="subtitle">A small company helping small businesses</h4>
               </div>
               <div class="banner-intext pharagraph text-gray"  >
                  <p class="pharagraph ">Syntac Studio adalah penyedia layanan dan pengembang web, sejak 2012 menjadi pekerja lepas tanpa memiliki nama dan telah mengerjakan berbagai proyek sekala besar maupun kecil.</p>
               </div>
               <span class="mini-line"></span>
               <div class="button-area">
                <a href="#contact-us" title="" class="goto">
                	  <button type="button" class="uppercase pharagraph">Hubungi Kami  <span class="arrow"><img src="assets/images/plain-arrow.png" alt=""></span></i>
                  </button>
                </a>
               </div>
               <div class="dotted-mask">
            	<img src="assets/images/dotted.png" alt="" >
            </div>
            </div>
<div id="who-we-are"></div>
            
         </div>
      </section>
      <!--end banner -->
      <!--start what we are -->
      <section class="who-we-are">
      	<div class="who-bg">
      	
      <div class="container">
      
      	<div class="who-title"  data-aos="fade-up" data-aos-duration="400">
      		<h2 class="text-left uppercase title" >
      			who<br>we are
      		</h2>
      		<span class="featured-line"></span>	
      	</div>
      		<div class="about out-title"  >
      		<h6 class="uppercase semi-bold pharagraph">about us <span class="linear"></span></h6>
      	</div>

      		<div class="row">
      		<div class="col-lg-4 col-md-4 col-sm-12 col-xxs-12 in-tage">
      			 <div class="inset-def">
              <h3 class="intitle title" >
                <span class="capital yellow ">Syntac Studio</span>
                adalah penyedia layanan dan pengembang web
              </h3>

             <div class="define-who">
                <p class="grey pharagraph">Syntac Studio adalah penyedia layanan dan pengembang web, sejak 2012 menjadi pekerja lepas tanpa memiliki nama dan telah mengerjakan berbagai proyek sekala besar maupun kecil.</p>
              <p class="pharagraph grey">
Pada tahun 2016 dengan berbagai pertimbangan dan demi kemajuan team, akhirnya kami menetapkan nama “Syntac Studio” sebagai nama resmi.</p>
             </div>
          </div>   
             </div>
      		<div class="col-lg-4 col-md-4 col-sm-12 col-xxs-12 lates">
      			 <div class="inset-def">

      			 <div class="define-who pharagraph" >
      			 		<p class="grey pharagraph">Saat ini kami berkantor di kota kecil Sukabumi dan Tangerang Selatan. Tak perlu khawatir, kami memiliki team yang profesional di bidangnya dan tidak akan membuat anda kecewa, terbukti dengan hampir 95% klien kami berasal dari manca negara dan kami memiliki produk yang kami luncurkan, salah satunya Onlen.in.</p>
      			 </div>
      		</div>
      		</div>
      	</div>
      	 <div class="dotted-mask">
            	<img src="assets/images/dotted.png" alt="">
            </div>

            <div class="more">
            	   <a href="#contact-us" title=""  class="goto">
                	  <button type="button" class="uppercase  yellow pharagraph">Selengkapnya<span class="arrow"><img src="assets/images/plain-arrow.png" alt=""></span></i>
                  </button>
                </a>
            	
            </div>
      		<div class="set-image-bg" data-aos="fade-in" data-aos-duration="900"  >
      			<img src="assets/images/logocup.png" alt="">
      		</div>
      </div>
      </div>
      	
      </section>

      <!--end what we are -->

      <!--start out team -->
      <section class="full-width portfolio team-list" >
        <div class="container">
            <div class="porfolio-title">
                <div class="pull-right intitle">
            <h2 class="text-right uppercase title" data-aos="fade-up" data-aos-duration="400">
              Meet<br>our team
            </h2>
            <span class="pull-right featured-line"></span>  
            </div>
            <div class="pull-left sample-title title" >
              <h3 class="capital title" >Who We Are</h3>
            </div>
          
          </div>
          <div class="outer-title out-title syntac-team" >
            <h6 class="uppercase semi-bold pharagraph " >syntac team<span class="linear"></span></h6>
          </div>
        </div>
           <div class="container">
               <div class="team-list" id="our-team">
                 <div class="row team-stage-off">
                   <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-xxs-12 list-team-post" data-aos="fade-up" data-aos-duration="200"> 
                     <div class="image-stage full-width">
                      <img src="assets/images/Home-Main-Team-1.jpg" alt="">
                       <div class="button-list">
                         <ul class="list-false">
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-twitter-1.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-instagram_new.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-facebook.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button"><img src="assets/images/icons8-linkedin.png " alt=""></button></a></li>
                         </ul>
                       </div>
                       
                     </div>
                     <div class="team-title text-left">
                         <div class="team-name post-list title"><p>Name</p></div>
                         <div class="team-job post-list"><p class="text-left title">UI/UX Designer</p></div>
                       </div>
                   </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-xxs-12 list-team-post" data-aos="fade-up" data-aos-duration="400">
                     <div class="image-stage full-width">
                      <img src="assets/images/Home-Main-Team-1.jpg" alt="">
                       <div class="button-list">
                         <ul class="list-false">
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-twitter-1.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-instagram_new.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-facebook.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button"><img src="assets/images/icons8-linkedin.png " alt=""></button></a></li>
                         </ul>
                       </div>
                       
                     </div>
                     <div class="team-title text-left title">
                         <div class="team-name post-list"><p>Name</p></div>
                         <div class="team-job post-list"><p class="text-left">UI/UX Designer</p></div>
                       </div>
                   </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-xxs-12 list-team-post" datadata-aos="fade-up" data-aos-duration="600">
                     <div class="image-stage full-width">
                      <img src="assets/images/Home-Main-Team-1.jpg" alt="">
                       <div class="button-list">
                         <ul class="list-false">
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-twitter-1.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-instagram_new.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-facebook.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button"><img src="assets/images/icons8-linkedin.png " alt=""></button></a></li>
                         </ul>
                       </div>
                       
                     </div>
                     <div class="team-title text-left title">
                         <div class="team-name post-list"><p>Name</p></div>
                         <div class="team-job post-list"><p class="text-left">UI/UX Designer</p></div>
                       </div>
                   </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-xxs-12 list-team-post" data-aos="fade-up" data-aos-duration="800">
                     <div class="image-stage full-width">
                      <img src="assets/images/Home-Main-Team-1.jpg" alt="">
                       <div class="button-list">
                        <ul class="list-false">
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-twitter-1.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-instagram_new.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-facebook.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button"><img src="assets/images/icons8-linkedin.png " alt=""></button></a></li>
                         </ul>
                       </div>
                       
                     </div>
                     <div class="team-title text-left title">
                         <div class="team-name post-list"><p>Name</p></div>
                         <div class="team-job post-list"><p class="text-left">UI/UX Designer</p></div>
                       </div>
                   </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-xxs-12 list-team-post" data-aos="fade-up" data-aos-duration="1000">
                     <div class="image-stage full-width">
                      <img src="assets/images/Home-Main-Team-1.jpg" alt="">
                       <div class="button-list">
                        <ul class="list-false">
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-twitter-1.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-instagram_new.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-facebook.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button"><img src="assets/images/icons8-linkedin.png " alt=""></button></a></li>
                         </ul>
                       </div>
                       
                     </div>
                     <div class="team-title text-left title">
                         <div class="team-name post-list"><p>Name</p></div>
                         <div class="team-job post-list"><p class="text-left">UI/UX Designer</p></div>
                       </div>
                   </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-xxs-12 list-team-post" data-aos="fade-up" data-aos-duration="1200">
                     <div class="image-stage full-width">
                      <img src="assets/images/Home-Main-Team-1.jpg" alt="">
                       <div class="button-list">
                        <ul class="list-false">
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-twitter-1.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-instagram_new.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-facebook.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button"><img src="assets/images/icons8-linkedin.png " alt=""></button></a></li>
                         </ul>
                       </div>
                       
                     </div>
                     <div class="team-title text-left title">
                         <div class="team-name post-list"><p>Name</p></div>
                         <div class="team-job post-list"><p class="text-left">UI/UX Designer</p></div>
                       </div>
                   </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-xxs-12 list-team-post" data-aos="fade-up" data-aos-duration="1400">
                     <div class="image-stage full-width">
                      <img src="assets/images/Home-Main-Team-1.jpg" alt="">
                       <div class="button-list">
                        <ul class="list-false">
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-twitter-1.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-instagram_new.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-facebook.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button"><img src="assets/images/icons8-linkedin.png " alt=""></button></a></li>
                         </ul>
                       </div>
                       
                     </div>
                     <div class="team-title text-left title">
                         <div class="team-name post-list"><p>Name</p></div>
                         <div class="team-job post-list"><p class="text-left">UI/UX Designer</p></div>
                       </div>
                   </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-xxs-12 list-team-post" data-aos="fade-up" data-aos-duration="1600">
                     <div class="image-stage full-width">
                      <img src="assets/images/Home-Main-Team-1.jpg" alt="">
                       <div class="button-list">
                         <ul class="list-false">
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-twitter-1.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-instagram_new.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button" ><img src="assets/images/icons8-facebook.png" alt=""></button></a></li>
                           <li><a href="" title=""><button type="button"><img src="assets/images/icons8-linkedin.png " alt=""></button></a></li>
                         </ul>  
                       </div>
                       
                     </div>
                     <div class="team-title text-left title">
                         <div class="team-name post-list"><p>Name</p></div>
                         <div class="team-job post-list"><p class="text-left">UI/UX Designer</p></div>
                       </div>
                   </div>



                 </div>
               </div>
               <div id="what-we-do"></div>
           </div>
      </section>
      <!--end our team -->
      <!--start what we do -->
      <section class="what-we-do " >
         <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 what-we">
               <div class="">
                  <div class="image-area" data-aos="fade-up" data-aos-duration="200">
                     <img src="assets/images/coding.png" alt="">
                  </div>
                  <div class="text-definition">
                     <div class="def-title">
                        <h3 class="text-center uppercase title">Web Development</h3>
                     </div>
                     <div class="definition">
                        <p class="text-center pharagraph ">Kami akan membantu anda untuk membangun sistem yang anda
                           inginkan.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 col-xxs-12 what-we">
               <div class="">
                  <div class="image-area" data-aos="fade-up" data-aos-duration="800">
                     <img src="assets/images/ui-ux.png" alt="" >
                  </div>
                  <div class="text-definition">
                     <div class="def-title">
                        <h3 class="text-center uppercase title ">UI / UX Design</h3>
                     </div>
                     <div class="definition">
                        <p class="text-center pharagraph">Team UI/UX Designer kami akan menyulap aplikasi anda menjadi menawan dan powerful.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 col-xxs-12 what-we">
               <div class="">
                  <div class="image-area " data-aos="fade-up" data-aos-duration="600">
                     <img src="assets/images/web-design.png" alt="">
                  </div>
                  <div class="text-definition">
                     <div class="def-title">
                        <h3 class="text-center uppercase title">Branding Design</h3>
                     </div>
                     <div class="definition">
                        <p class="text-center pharagraph">Reputasi usaha anda dibangun dari Merek atau “brand image” yang kuat di dalam pasar. Kami akan membantu anda.</p>
                     </div>
                  </div>
               </div>
            </div>
          </div>
            <div class="text-in-title out-title" >
               <h6 class="uppercase semi-bold pharagraph"> What We Do <span class="linear"></span></h6>
            </div>
         </div>
      </section>
      <!--end what we do -->
      <!--client -->
      <section class="client" id="our-work">
        <div class="container">
      	<div class="row">
        		<div class="col-lg-7 col-md-6 col-sm-12 col-xxs-12 text-stage">
        		 <div class="row ">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-xxs-12 pull-right">
                  <div class="profect-type" data-aos="fade-up" data-aos-duration="400">
                    <h5 class="uppercase title">featured<br>project</h5>
                  </div>
                  <span class="featured-line"></span>
                </div>
        		 	<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 col-xxs-12 pull-left client-dest">
        		 		<div class="client-def">
        		 		<div class="client-name"><h4 class="capital yellow text-left title">nemo powertools</h4></div>
        		 		<div class="client-type"><h4 class="capital text-left title">website</h4></div>  
        		 		<div class="client-dec">
        		 			<p class="grey pharagraph">Nemo Power Tools adalah perusahaan produsen bor anti air elektrik pertama di dunia, pada tahun 2012 Nemo Power Tools hanya digunakan dikalangan ilmuan dan organisasi pemerintahan, Nemo Power Tools memiliki saat ini berkantor di Santa Clara, Amerika serikat dan di Hongkong, sedangkan untuk produksi Nemo Power Tools berada di China</p>
        		 		</div>
        		 		</div>
        		 	</div>	

        		 	
        		 </div>
        		</div>
        		<div class="col-lg-5 col-md-6 col-sm-12 col-xxs-12 image-stage" >
      			 <div class="clien-image">
        		<img src="assets/images/nemo.png" alt="" >
     		   </div>
       </div>
   </div>
   </div>
      </section>
    <!--end client -->
    <!--start portfolio -->
    <section class="full-width portfolio" id="portfolio">
      <div class="container">
      		<div class="porfolio-title">
              <div class="pull-right intitle">
          <h2 class="text-right uppercase title" data-aos="fade-up" data-aos-duration="400">
            lates<br>project
          </h2>
          <span class="pull-right featured-line"></span>  
          </div>
      		<div class="pull-left sample-title title" >
      			<h3 class="capital title" >our lates project</h3>
      		</div>
      	
      	</div>
      	<div class="outer-title out-title" >
      		<h6 class="uppercase semi-bold pharagraph">our portfolio<span class="linear"></span></h6>
      	</div>
      </div>
        <div class="container page-list-portfolio">
            <div class=" carousel-tabs-content" >
                     <div class="">
                        
                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-xxs-12 port-items-image-fdata" data-aos="fade-up" data-aos-duration="200"> 
                          <a href="" title="#">
                            <div class="img-container">
                             <img src="assets/images/s-web.jpg" alt="">
                           <div class="view-more">
                            
                           </div>
                          </div>
                          </a>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-xxs-12 port-items-image-fdata" data-aos="fade-up" data-aos-duration="400">
                           <a href="" title="#">
                            <div class="img-container">
                             <img src="assets/images/s-web.jpg" alt="">
                           <div class="view-more">
                            
                           </div>
                          </div>
                          </a>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-xxs-12 port-items-image-fdata" data-aos="fade-up" data-aos-duration="600">
                          <a href="" title="#">
                            <div class="img-container">
                             <img src="assets/images/s-web.jpg" alt="">
                           <div class="view-more">
                            
                           </div>
                          </div>
                          </a>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-xxs-12 port-items-image-fdata" data-aos="fade-up" data-aos-duration="800">
                         <a href="" title="#">
                            <div class="img-container">
                             <img src="assets/images/s-web.jpg" alt="">
                           <div class="view-more">
                            
                           </div>
                          </div>
                          </a>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-xxs-12 port-items-image-fdata" data-aos="fade-up" data-aos-duration="1000">
                           <a href="" title="#">
                            <div class="img-container">
                             <img src="assets/images/s-web.jpg" alt="">
                           <div class="view-more">
                            
                           </div>
                          </div>
                          </a>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-xxs-12    port-items-image-fdata" data-aos="fade-up" data-aos-duration="1200">
                            <a href="" title="#">
                            <div class="img-container">
                             <img src="assets/images/s-web.jpg" alt="">
                           <div class="view-more">
                            
                           </div>
                          </div>
                          </a>
                        </div>
               </div>
            </div>
        </div>

            <!--dotted -->
            <div class="dotted-mask dotted-b">
            	<img src="assets/images/dotted.png" alt="">
            </div>

            <!--end dotted -->
         </div>
      </section>
      <!--end port folio --->
      <!--start contact -->
      <section class="contact" id="contact-us">
      <div class="container">

      	<div class="full-width contact-title" data-aos="fade-up" data-aos-duration="400">
      		<h2 class="text-left uppercase title">contact<br>us</h2>
      		<span class="featured-line"></span>
      	</div>

      	<div class="contact-area">
      		<div class="row">
      		<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-xxs-12 p-0"> 
      			<div class="container-fluid contact-text row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 col-xxs-12">
      				<h5 class="text-left capital title">nomor telepon</h5>
      			<ul class="list-false contact-list pharagraph" >
      				<li>Marketing: +62 882 1193 2781</li>
      				<li>Suport: +62 858 6339 6485</li>
      				<li>Whatsapp: +62 881 1240 087</li>
      			</ul>
          </div>


        <div class="outer-title out-title" >
          <h6 class="uppercase semi-bold pharagraph">contact us<span class="linear"></span></h6>
        </div>
      			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 col-xxs-12">
           <h5 class="text-left capital title"  >email</h5>
            <ul class="list-false contact-list pharagraph">
              <li >willy@syntac.co.id</li>
              <li>bangazen@syntac.co.id</li>
            </ul>   
            </div>
      			</div>
      		</div>
      		<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 col-xxs-12 ">
      		<form class="form-grup " method="POST" action="#">
      			<div class="row" >
      				<div class="col-lg-6  col-sm-6 col-xs-6 col-xxs-12 p-0 form-input" >
      					<input type="text" name="" placeholder="Nama" class="full-width input">
      				</div>
      				<div class="col-lg-6  col-sm-6 col-xs-6 col-xxs-12 p-0 form-input select ">
      					<select name="" class="full-width input pharagraph">
      						<option value="" disabled selected>Siapa Anda</option>
      						<option value="#" >ntah siapa :V</option>
      					</select>
      				</div>
      			</div>
      			<div class="row">
      				<div class="col-lg-6  col-sm-6 col-xs-6 col-xxs-12 p-0 form-input">
      					<input type="text" name="" placeholder="Alamat Email" class="full-width input">
      				</div>
      				<div class="col-lg-6  col-sm-6 col-xs-6 col-xxs-12 p-0 form-input select">
      					<select name="" class="full-width input pharagraph">
      						<option value="" disabled selected>Tipe Proyek</option>
      						<option value="#" >ntah apa :V</option>
      					</select>
      				</div>
      				<div class="row text-form">
      					<div class="container-fluid">
      						<textarea name="" class="full-width input" placeholder="Pesan" rows="1"></textarea>		
      					</div>
      				</div>
      			</div>
      			<div class="row submit-area-full">
      				<div class="pull-right ">
      					<div class="chapta-area pull-left">
      						<div class="chapta-create pharagraph">
      							<span class="text-a">7</span>
      							<span class="equive">+</span>
      							<span class="text-b">2</span>
      							<span class="equive">=</span>
      							<input type="text" name="chapta-value">
      						</div>
      					</div>
      					<div class="submit-area pull-left">
      						<button type="submit" class="uppercase pharagraph">submit <img src="assets/images/plain-arrow.png" alt=""></button>
      					</div>
      				</div>
      			</div>
      		</form>
      		</div>
      		</div>
      	</div>
      </div>
      </section>

      <footer>
      	
      	<div  id="footer" class="">
      		<div class="container">
      			<div class="col-lg-4 col-md-4 col-sm-3 col-xs-3 col-xxs-12">
      				<div class="logo-container">
      					<a href="#banner" class="goto" title="#">
      						<img src="assets/images/syntac-vector.png" alt="">
      					</a>
      				</div>
      			</div>
      			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12">
      				<div class="media-list align-to-center">
      					<ul class="list-false" >
      						<li class="pull-left">
      							<a href="#" title="">
      								<img src="assets/images/icons8-instagram_new.png" alt="">
      							</a>
      						</li>
      						<li class="pull-left">
      							<a href="#" title="">
      								<img src="assets/images/icons8-facebook.png" alt="">
      							</a>
      						</li>
      						<li class="pull-left">
      							<a href="#" title="">
      								<img src="assets/images/icons8-linkedin.png" alt="">
      							</a>
      						</li>
      						<li class="pull-left">
      							<a href="#" title="">
      								<img src="assets/images/icons8-twitter.png" alt="">
      							</a>
      						</li>
      					</ul>
      				</div>
      			</div>
      			<div class="col-lg-4  col-md-4 col-sm-3 col-xs-3 col-xxs-12 foot-copy">
      				<div class="pull-right copyright">
      					<span class="grey pharagraph">&copy; 2018 Syntac Studio</span>
      				</div>
      			</div>
      		</div>
      	</div>
      </footer>

      <!--end contact -->
      </div>
   </body>
   <script src="./assets/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
   <script src="./assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
   <script src="./assets/js/main.js" type="text/javascript" charset="utf-8"></script>

</html>


<script>

</script>